WEAVIATE_API_KEY=INSERT_WEAVIATE_API_OPTIONAL_FOR_THIS_PROJECT
WEAVIATE_CLUSTER_URL=INSERT_WEAVIATE_CLUSTER_URL_WITHOUT_HTTPS_OPTIONAL_FOR_THIS_PROJECT
OPENAI_API_KEY=INSERT_OPENAI_API_KEY
COHERE_API_KEY=INSERT_OPEN_API_KEY_HERE
NEXT_PUBLIC_COHERE_CONFIGURED=INCLUDE_ONLY_IF_COHERE_IS_USED